
GSB_URL=tcp://127.0.0.1:11501
YAGNA_API_URL=http://127.0.0.1:11502

YAGNA_APPKEY=b073104dfd8046558b8b76e9e852d0d8


# Address of relay server.
# YA_NET_RELAY_HOST=127.0.0.1:7464
# YA_NET_RELAY_HOST="yacn2a.dev.golem.network:7477" # second relay server for dev testing
#YA_NET_RELAY_HOST="yacn2.dev.golem.network:7477"
YA_NET_RELAY_HOST=18.184.73.24:7464


YA_PAYMENT_NETWORK_GROUP=testnet
GOERLI_GETH_ADDR="https://rpc.ankr.com/eth_goerli"

