# Application working directory path.
YAGNA_DATADIR="."

## Golem Service Bus (GSB)

# Host and port where the internal Service Bus (aka GSB) will be bound.
GSB_URL=tcp://127.0.0.1:11501

## REST API

# Default HOST:PORT for all REST APIs.
YAGNA_API_URL=http://127.0.0.1:11502

## Agents

# Subnetwork identifier. You can set this value to filter nodes
# with other identifiers than selected. Useful for test purposes.
# Can be any arbitrary string, not only a number.
# SUBNET=public

# Your human readable identity in the network.
NODE_NAME=example_requestor

# Yagna service REST API application key token.
YAGNA_APPKEY=f06c9cfa67cd44cda0f4ffe389a0799f
YAGNA_AUTOCONF_APPKEY=f06c9cfa67cd44cda0f4ffe389a0799f

# Choose NET type to use. Central NET is used by default, but will be removed
# in future version to use more decentralized solutions.
YA_NET_TYPE=central
#YA_NET_TYPE=hybrid

## Central Net configuration.
#CENTRAL_NET_HOST=3.249.139.167:7464

## Hybrid NET configuration

# ya-net p2p client will listen on this address.
YA_NET_BIND_URL=udp://0.0.0.0:11503

# Address of relay server.
# YA_NET_RELAY_HOST=127.0.0.1:7464
# YA_NET_RELAY_HOST="yacn2a.dev.golem.network:7477" # second relay server for dev testing
YA_NET_RELAY_HOST="yacn2.dev.golem.network:7477"

# Log level.
# Default is info, but if you want to debug this is a magic setup, to skip payment driver overwhelming logs
#RUST_LOG=debug,tokio_core=info,tokio_reactor=info,hyper=info,reqwest=info,erc20_payment_lib=warn
