# gamerhash-facade

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  GolemLib.sln  Readme.md  dummy-offer-overrides.json  modules.sh
.ci/: pack-build.sh
.git-crypt/keys/default/0/: 4D38AD14632B325679B1A31C2DB81848C7D84E3B.gpg  4FCAE023972A46087469FE1E9853602D4B8B03F4.gpg  AB245BEB93E6404FE466C35671FCBEF8B05A3480.gpg  E4A6A412CED25AE794CA836CC5C6EDB2A3C221FD.gpg  F2D007AE319D5EBFAE5C533C9440DC51319EB98B.gpg  F53E1BCC2BA877113E777C193BBF8AD6D1F6DAA4.gpg  FE3898CA8385CA1D8497B49DE62EE99AE37F0C3A.gpg
.github/workflows/: release.yml  tests.yml
Central/: Cargo.toml
Central/gh-client/: Cargo.toml
Central/gh-client/src/: control_api.rs  main.rs
Central/gh-server/: Cargo.toml
Central/gh-server/src/: main.rs  service_api.rs  worker_api.rs
DummyAiHttpServer/: README.md  README.txt
ExampleRunner/: ExampleRunner.csproj  Program.cs
FacadeApp/: FacadeApp.csproj  Program.cs
FacadeApp/Properties/: launchSettings.json
FacadeHeadlessApp/: Facade.cs  FacadeHeadlessApp.csproj
Golem/: ActivityLoop.cs  EventsPublisher.cs  Factory.cs  Golem.cs  Golem.csproj  InvoiceEventsLoop.cs  Job.cs  Jobs.cs  PaymentService.cs  ProviderConfigService.cs  Testing.cs
Golem.Package/: Args.cs  Golem.Package.csproj  Program.cs
Golem.Package/package/: dummy  ya-dummy-ai.json
Golem.Tests/: ErrorHandlingTest.cs  ErrorHandlingTests.cs  GlobalUsings.cs  Golem.IntegrationTests.csproj  GolemTests.cs  JobStatusTests.cs  JobTests.cs  LogFilesTest.cs  PresetConfigServiceTests.cs  PropertyChangeTests.cs  ProviderFailureHandlingTest.cs  StartStopTests.cs  Utils.cs  xunit.runner.json
Golem.Tests/Tools/: GolemPackageBuilder.cs  GolemRelay.cs  GolemRequestor.cs  GolemRunnable.cs  PropertyChangedHandler.cs  SampleApp.cs  test_key.json
Golem.Tests/Tools/App/: app.py
Golem.Tools/: Console.cs  Golem.Tools.csproj  GolemCentralNet.cs  GolemPackageBuilder.cs  GolemRelay.cs  GolemRequestor.cs  GolemRunnable.cs  GolemViewModel.cs  PropertyChangedHandler.cs  SampleApp.cs  TestLogger.cs  test_key.plain
Golem.Tools/App/: app.py  app.py.bak  app.py.new  requirements.txt
Golem.Tools/resources/: example-runner.mainnet.signed.json  main_address.txt  main_key.plain  test_key_2.plain
Golem/Tools/: ChildProcessTracker.cs  DateTimeJsonConverter.cs  Exceptions.cs  JsonSerializerOptionsBuilder.cs
Golem/Yagna/: ActivityState.cs  EnvironmentBuilder.cs  Job.cs  Net.cs  PresetConfigService.cs  ProcessFactory.cs  Provider.cs  ProviderConfigService.cs  ProviderRulesService.cs  YagnaApi.cs  YagnaCliService.cs  YagnaOptionsFactory.cs  YagnaService.cs  types.cs
Golem/Yagna/Model/: ActivityState.cs  ActivityStatePair.cs  ActivityUsage.cs  Invoice.cs  InvoiceEvent.cs  YagnaAgreement.cs  YagnaAgreementInfo.cs
GolemLib/: GolemLib.csproj  GolemPrice.cs  IFactory.cs  IGolem.cs  IJob.cs  Validation.cs  events.cs  golem.cs  job.cs  net.cs  types.cs
GolemLib.Tests/: GolemLib.Tests.csproj  TypesTests.cs
Mock/: Mock.csproj  MockGolem.cs  MockJob.cs
MockGUI/: App.axaml  App.axaml.cs  Converters.cs  GolemModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MockGUI.csproj  Program.cs  app.manifest  readme.md
MockGUI/Properties/: launchSettings.json
example/DummyAiHttpServer/: README.md  app.py  pyproject.toml  run.sh
example/ExampleRunner/: ExampleRunner.csproj  Program.cs
example/ai-requestor/: .env  README.md  ai_runtime.py  conent.txt  list-offers.py  list-offers.sh  pyproject.toml  run-inference.sh  run-python.sh  run-task.sh  run-yagna.sh  setup-requestor.sh  vars.sh
scripts/: automatic.ps1  config.json  ya-automatic-ai.json
