<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitContext" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolemLib\GolemLib.csproj" />
    <ProjectReference Include="..\Golem\Golem.csproj" />
  </ItemGroup>

   <Target Name="AfterClean">
    <RemoveDir Directories="$(ProjectDir)\bin\$(Configuration)\net7.0\app\" ContinueOnError="true" />
    <RemoveDir Directories="$(ProjectDir)\Tools\App\dist" ContinueOnError="true" />
    <RemoveDir Directories="$(ProjectDir)\Tools\App\build" ContinueOnError="true" />
  </Target>

    
  <Target Name="BuildApp" BeforeTargets="Test" AfterTargets="AfterBuild">
    <Exec Command="python -m venv .venv" WorkingDirectory="$(ProjectDir)\Tools\App" ConsoleToMsBuild="true" />
    <Exec Command=".\.venv\Scripts\activate | pip install -r requirements.txt" WorkingDirectory="$(ProjectDir)\Tools\App" ConsoleToMsBuild="true" />
    <Exec Command=".\.venv\Scripts\activate | pyinstaller --onefile app.py -y" WorkingDirectory="$(ProjectDir)\Tools\App" ConsoleToMsBuild="true" />
    <RemoveDir Directories="$(ProjectDir)\bin\$(Configuration)\net7.0\app" ContinueOnError="true" />
    <ItemGroup>
      <AppBinary Include="$(ProjectDir)Tools\App\dist\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AppBinary)" DestinationFolder="$(ProjectDir)bin\$(Configuration)\net7.0\app\" />
  </Target>

</Project>
