<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="AsyncKeyedLock" Version="6.4.2" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(OS)' == 'Windows_NT' ">
        <PropertyGroup>
          <DefineConstants>OS_WINDOWS</DefineConstants>
        </PropertyGroup>
        <ItemGroup>
          <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
        </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\GolemLib\GolemLib.csproj" />
  </ItemGroup>

</Project>
